displayName=Spec Jingle
author=Sam Stiles (Blert Plugin Dev Team)
description=Plays a jingle sound effect when your special attack energy crosses configurable thresholds.
tags=spec,sound,notification,special attack,special,attack
plugins=com.blert.spec_jingle.SpecJinglePlugin